.box_center{
  width: 90%;
  margin: 0 auto;
  margin-top: 50rpx;
}
.team_name{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
  /* border: 1px solid; */
}
.team_name1{
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}
.team_table{
  width: 30%;
  color: white;
  text-align: center;
  /* border: 1px solid; */
}
.input{
  /* padding: 0rpx 20rpx; */
  width: 77%;
  height: 55rpx;
  /* line-height: 35rpx; */
  min-height: 35rpx;
  border: 1px solid #cdbed6;
  border-radius: 10rpx;
  padding-left: 3%;
  background: white;
}
.select-box {
  position: relative;
  width: 80%;
  height: 55rpx;
  font-size: 30rpx;
  /* margin-top: 25rpx; */
  z-index: 100;
  /* border: 1px solid; */
  
 }
 .current_name{
  display: inline-block;
  width: 80%;
  height: 55rpx;
  margin-top: 10rpx;
  overflow: hidden;
  text-overflow:ellipsis; 
  white-space: nowrap;
  text-align: center;
  font-size: 27rpx;
  /* border: 1px solid red; */
 }
 .select-current {
  position: relative;
  width: 100%;
  height: 55rpx;
  padding: 0 20rpx;
  border: 1rpx solid #ddd;
  background: white;
  border-radius: 10rpx;
  box-sizing: border-box;
  text-overflow : ellipsis;
 }
  
 .select-current::after {
  position: absolute;
  display: block;
  right: 16rpx;
  top: 25rpx;
  z-index: 100;
  content: '';
  width: 0;
  height: 0;
  border: 10rpx solid transparent;
  border-top: 10rpx solid black;
 }
 .option-list{
  overflow: hidden;
  text-overflow:ellipsis; 
  white-space: nowrap;
  width: 80%;
  background: white;
  text-align: center;
  /* border-radius: 10rpx; */
  font-size: 27rpx;
 }
 .img_add{
   width: 80rpx;
   height: 80rpx;
 }
 .box_add_img{
   width: 80%;
 }
 .team_textrea{
   width: 77%;
   height: 200rpx;
   min-height: 200rpx;
   padding-left: 3%;
   padding-top: 1%;
  border:1px solid #cdcdcd;
  height:100rpx;
  background: white;
 }
 .box_btn{
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 150rpx;
}
.btn{
  width: 60%;
  height: 70rpx;
  line-height: 70rpx;
  background: #34BEC3;
  text-align: center;
  border-radius: 10rpx;
}