/* orders.wxss */
page{background-color:#f9f8f9;}
.nav{width:100%;height:100rpx;display:flex;flex-direction:row;}
.default{line-height:100rpx;text-align:center;flex:1;border-right:none;color:black;font-size:28rpx;}
.red{line-height:100rpx;text-align:center;color:white;flex:1;border-right:none; border-bottom: 4rpx solid white;font-size:28rpx;}
.show{display:block;}
.hidden{display:none;}
.background_img{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -3;
}
.content{
  width: 100%;
  height: 200rpx;
  margin-top: 3rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 23rpx;
  font-weight: 400;
  background: #C069FA;
  position: relative;
}
.content_text{
  height: 80%;
  /* border: 1px solid; */
}
.content_img{
  width: 150rpx;
  height: 160rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.content_title{
  font-weight: bold;
  height: 40rpx;
  line-height: 40rpx;
  /* border: 1px solid; */
  font-size: 25rpx;
}
.content_time{
  height: 40rpx;
  line-height: 40rpx;
}
.prize{
  height: 40rpx;
  line-height: 40rpx;
}
.winning{
  margin-left: 20rpx;
  margin-right: 10rpx;
}
.winning1{
  margin-left: 10rpx;
  margin-right: 20rpx;
}
.details{
  display: flex;
  height: 40rpx;
  line-height: 40rpx;
}
.add_box{
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 100rpx;
  text-align: center;
}
.add_img{
  width: 80rpx;
  height: 80rpx;
  border-radius: 60rpx;
}
.content_btn{
  width: 150rpx;
  height: 60rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 15rpx;
  background: #34BEC3;
  position: absolute;
  right: 30rpx;
  bottom: 30rpx;
  z-index: 10;
}
.frame_box{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 1000;
}
.frame{
  width: 100%;
  position: fixed;
  left: 0;
  top: 20%;
  z-index: -10;
  /* border: 1px solid; */
}
.center{
  width: 70%;
  background: white;
  margin: 0 auto;
  padding: 30rpx 40rpx;
  padding-bottom: 100rpx;
}
.team_name{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
  /* border: 1px solid; */
}
.team_table{
  width: 25%;
  font-size: 28rpx;
  text-align: left;
  /* text-align-last: justify; */
  /* border: 1px solid; */
}
.input{
  /* padding: 0rpx 20rpx; */
  width: 77%;
  height: 55rpx;
  /* line-height: 35rpx; */
  min-height: 35rpx;
  border: 1px solid #ddd;
  border-radius: 10rpx;
  padding-left: 3%;
  background: white;
}
.select-box {
  position: relative;
  width: 80%;
  height: 55rpx;
  font-size: 30rpx;
  /* margin-top: 25rpx; */
  z-index: 100;
  /* border: 1px solid; */
  
 }
 .current_name{
  display: inline-block;
  width: 80%;
  height: 60rpx;
  margin-top: 10rpx;
  overflow: hidden;
  text-overflow:ellipsis; 
  white-space: nowrap;
  text-align: center;
  font-size: 27rpx;
  /* border: 1px solid red; */
 }
 .select-current {
  position: relative;
  width: 100%;
  height: 60rpx;
  padding: 0 20rpx;
  border: 1rpx solid #ddd;
  background: white;
  border-radius: 10rpx;
  box-sizing: border-box;
  text-overflow : ellipsis;
 }
  
 .select-current::after {
  position: absolute;
  display: block;
  right: 16rpx;
  top: 25rpx;
  z-index: 100;
  content: '';
  width: 0;
  height: 0;
  border: 10rpx solid transparent;
  border-top: 10rpx solid black;
 }
 .option-list{
  overflow: hidden;
  text-overflow:ellipsis; 
  white-space: nowrap;
  width: 80%;
  background: white;
  text-align: center;
  /* border-radius: 10rpx; */
  font-size: 27rpx;
 }
 .btn_box{
   width: 80%;
   height: 60rpx;
   /* border: 1px solid; */
   display: flex;
   justify-content: space-between;
   align-items: center;
   justify-items: center;
   margin: 0 auto;
   margin-top: 100rpx;
 }
 .btn{
   width: 150rpx;
   height: 60rpx;
   line-height: 60rpx;
   text-align: center;
   border-radius: 10rpx;
   background: #1EAEA4;
   font-size: 30rpx;
   /* border: 1px solid; */
 }
.box_add_img{
  width: 80%;
  display: flex;
  align-items: center;
  /* border: 1px solid; */
}
.img_add{
  width: 100rpx;
  height: 80rpx;
  margin-left: 20rpx;
}